<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="fzG-nt-XfH">
            <objects>
                <viewController id="RS8-jg-Yal" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3dt-9v-gfi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gqr-zS-ytp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jpd-0L-Sux">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gqr-zS-ytp" firstAttribute="top" secondItem="3dt-9v-gfi" secondAttribute="top" id="Ifd-PD-SEJ"/>
                            <constraint firstItem="Gqr-zS-ytp" firstAttribute="width" secondItem="3dt-9v-gfi" secondAttribute="width" id="QHR-4S-rDb"/>
                            <constraint firstItem="Gqr-zS-ytp" firstAttribute="bottom" secondItem="UOm-B2-bid" secondAttribute="bottom" id="anR-dF-W71"/>
                            <constraint firstItem="Gqr-zS-ytp" firstAttribute="leading" secondItem="UOm-B2-bid" secondAttribute="leading" id="iuH-cp-uj6"/>
                            <constraint firstItem="Gqr-zS-ytp" firstAttribute="trailing" secondItem="UOm-B2-bid" secondAttribute="trailing" id="oL0-wX-6OR"/>
                            <constraint firstItem="Gqr-zS-ytp" firstAttribute="height" secondItem="3dt-9v-gfi" secondAttribute="height" id="qdW-jB-aob"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UOm-B2-bid"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="jpd-0L-Sux" id="FDf-Sy-b1a"/>
                        <outlet property="secondScroll" destination="Gqr-zS-ytp" id="PBo-Br-4MY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QgA-bE-gzl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1255.2" y="-13.043478260869566"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VAU-Dl-5aX">
                                <rect key="frame" x="-1" y="0.0" width="375" height="677"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VAU-Dl-5aX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="-1" id="8ay-fr-7P8"/>
                            <constraint firstItem="VAU-Dl-5aX" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-5" id="W9q-wG-98d"/>
                            <constraint firstItem="VAU-Dl-5aX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="mvp-MR-ZVa"/>
                            <constraint firstItem="VAU-Dl-5aX" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" constant="10" id="pft-I6-6eF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ScrollView" destination="VAU-Dl-5aX" id="u9A-GU-mQm"/>
                        <segue destination="RS8-jg-Yal" kind="presentation" identifier="detailSegue" id="l6b-rZ-tRP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415.19999999999999" y="-7.6461769115442282"/>
        </scene>
    </scenes>
</document>
